# Django Settings
DJANGO_SECRET_KEY=your-production-secret-key-change-this-please-make-it-long-and-random
DEBUG=False
ALLOWED_HOSTS=your-domain.com,localhost,backend

# PostgreSQL Settings
POSTGRES_DB=k8s_monitor_prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5332

# Kubernetes Settings
K8S_CONFIG_PATH=
K8S_IN_CLUSTER=False

# Docker Settings (на VM будет работать через docker socket)
DOCKER_HOST=unix:///var/run/docker.sock
