# Django Settings
DJANGO_SECRET_KEY=your-secret-key-change-in-production-make-it-long-and-random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Settings
POSTGRES_DB=k8s_monitor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5332

# Kubernetes Settings
K8S_CONFIG_PATH=
K8S_IN_CLUSTER=False
